{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conString": "Data Source=.\\SQLEXPRESS;Initial Catalog=FaiTraining;Integrated Security=True; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
